h2 Remote Registries

= link_to "Add Remote Registry", new_settings_registry_path, class: "btn btn-primary add-entry-btn"

section
  table.table
    thead
      tr
        th Name
        th URL
        th width="110"
    tbody
      tr
        td
          = link_to "Test", settings_registry_path(1)
        td
          .fa.fa-lock
          |  https://dockerhub.io
        td.actions
          = link_to edit_settings_registry_path(1), class: "btn btn-default" do
            .fa.fa-pencil
          = link_to settings_registry_path(1), method: "delete", class: "btn btn-danger", data: { confirm: "Are you sure?" } do
            .fa.fa-trash-o
