header.settings-content-header.clearfix
  .title.pull-left
    h2 DockerHub Local mirror details
  .actions.pull-right
    = link_to settings_mirror_path(1), method: "delete", class: "btn btn-danger", data: { confirm: "Are you sure?" } do
      | Delete
    = link_to edit_settings_mirror_path(1), class: "btn btn-primary" do
      | Edit

section.registry-details
  .field
    .details-label Registry
    .details-value
      = link_to "DockerHub", settings_registry_path(1), class: "registry-link"

  .field
    .details-label URL
    .details-value
      .fa.fa-lock
      |  https://dockerhub.local.lan:5000

  .field
    .details-label Certificate
    .details-value Content here